ENV=local
NEXT_PUBLIC_API_HOST=https://localhost:5001/api/v1
//NEXT_PUBLIC_API_HOST=https://morelandconnect-api.azurewebsites.net/api/v1
NEXTAUTH_SECRET=SOME_SECRET
NEXTAUTH_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0